MONGO_USER=jakesnguyen
MONGO_PASSWORD=qre1Fp20OX3gDJGt
mongodb+srv://jakesnguyen:<password>@cluster0.si6dnwc.mongodb.net/
MONGO_HOST=nestjs.mhdyo.mongodb.net
MONGO_DATABASE=nestjs-pubnub
DATABASE_URL=mongodb+srv://dev:dev@cluster0.ns1yp.mongodb.net/nestjs-pubnub
PORT=3000
GOOGLE_CLIENT_ID=567072161558-9qkovt93a52fcf0g9jr6mdmtdnqsupbb.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_SECRET=G6wWiVD7pXaZiic76XAhUzntxcRStfKPaIojf0TD32DP5A6E6G0qn4eIlql7AyW
JWT_EXPIRATION_TIME=3600
APPLE_CLIENT_ID=com.enlabsoftware.domos.auth
APPLE_TEAM_ID=PQNY2J92U7
APPLE_PRIVATE_KEY=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg+o/ykpDLncuDQqXM
JDisG8dTx20Qy9tlaViFSQMyKVKgCgYIKoZIzj0DAQehRANCAAT3KFVUJRpGvHRR
KQO59M4B/SYA66c0a3CWe2PBQqGs5XeSO0G7IhJXJ/qJp3ZNcETnnIt13OciAeo4
OF1D+8Rj
APPLE_KEY_IDENTIFIER=WGPBYZWS25
APPLE_CALLBACK=https://enlabdemoapp.loca.lt/callbacks/auth/apple/apple_sign_in
APPLE_KEY_FILE_PATH=./secret_key/AuthKey_WGPBYZWS25.p8
